{
  "name": "foxswap-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/FarmersOnlyFi/subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "create-local": "graph create --node https://127.0.0.1:8020 FarmersOnlyFi/foxswap-subgraph ",
    "create-harmony": "graph create --node https://graph.t.hmny.io:8020 FarmersOnlyFi/foxswap-subgraph",
    "deploy-local": "graph deploy --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020 --node http://127.0.0.1:8020 FarmersOnlyFi/foxswap-subgraph",
    "deploy": "graph deploy --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ sjriddle/foxswap --debug",
    "deploy-harmony": "graph deploy --node https://graph.t.hmny.io:8020 --ipfs http://graph.t.hmny.io:5001 sjriddle/foxswap-subgraph",
    "deploy-staging": "graph deploy FarmersOnlyFi/foxswap-subgraph --ipfs https://api.staging.thegraph.com/ipfs/ --node https://api.staging.thegraph.com/deploy/",
    "watch-local": "graph deploy FarmersOnlyFi/foxswap-subgraph --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
